<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 제목</title>
=======

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 할수있조!</title>
>>>>>>> a47d3440a641fd5c5508aa53617fb0594559db1d
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
<<<<<<< HEAD
=======

>>>>>>> a47d3440a641fd5c5508aa53617fb0594559db1d
        header {
            background-color: #333;
            color: white;
            padding: 50px;
            text-align: center;
        }
<<<<<<< HEAD
=======

>>>>>>> a47d3440a641fd5c5508aa53617fb0594559db1d
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
<<<<<<< HEAD
        .person {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .person img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 2px solid #333;
            cursor: pointer;
        }
=======

        .person {
            margin: 20px;
            cursor: pointer;
        }

        .person img {
            width: 250px;
            height: 500px;
            border-radius: 10px;
            border: 2px solid #333;
        }

>>>>>>> a47d3440a641fd5c5508aa53617fb0594559db1d
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
<<<<<<< HEAD
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            background-color: #fefefe;
            border-radius: 10px;
            padding: 20px;
            width: 70%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .person-info {
            flex: 1;
            padding: 0 20px;
            overflow-y: auto;
        }
        .person-info ul {
            list-style-type: none;
            padding: 0;
        }
        .person-info li {
            margin-bottom: 10px;
            position: relative;
            display: flex;
            align-items: center;
        }
        .person-info li .heart {
            margin-right: 5px;
            color: red;
            cursor: pointer;
        }
        .person-info .heart-count {
            font-size: 14px;
            margin-left: 0px;
            margin-right: auto;
        }
        .person-info button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .person-info button:hover {
            color: red;
        }
        .heart {
            color: red;
        }
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
        }
=======
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: 10px auto;
            background-color: #fefefe;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

>>>>>>> a47d3440a641fd5c5508aa53617fb0594559db1d
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
<<<<<<< HEAD
        }
        /* 추가된 스타일 */
        .modal-content img {
            width: 250px;
            height: 300px;
            position: absolute;
            top: 100px;
            right: 20px;
            border-radius: 10px;
            border: 2px solid #333;
        }
        #mainHeart {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            color: red;
            display: none; /* 초기에는 숨김 */
        }
    </style>

</head>
<body>
    <header>
        <h1>페이지 제목</h1>
    </header>
    <main>
        {% for person in data %}
        <div class="person" onclick="showModal('{{ person.person_id }}')">
            <img src="{{ person.person_image_url }}" alt="{{ person.person_nm }}">
            <div class="person-info">
                <ul>
                    <li><button onclick="like('{{ person.person_id }}', 1)"><span class="heart">&hearts;</span></button> {{ person.person_like }}</li>
                </ul>
            </div>
        </div>
        {% endfor %}
    </main>
     <div id="person1" class="modal" onclick="closeModal('person1')">
        <span class="close">&times;</span>
        <div class="modal-content">
            <div class="person-info">
                <h2>인물 1의 자기소개</h2>
                <!-- 사진 추가 -->
                <img src="person1.jpg" alt="인물1">
                <ul>
                    <li><button onclick="like('person1', 1)"><span class="heart">&hearts;</span></button> 자기 소개 1</li>
                    <li><button onclick="like('person1', 2)"><span class="heart">&hearts;</span></button> 자기 소개 2</li>
                    <li><button onclick="like('person1', 3)"><span class="heart">&hearts;</span></button> 자기 소개 3</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="person2" class="modal" onclick="closeModal('person2')">
        <span class="close">&times;</span>
        <div class="modal-content">
            <div class="person-info">
                <h2>나는 정호</h2>
                <!-- 사진 추가 -->
                <img src="https://i.postimg.cc/NfzmqkQJ/IMG-0433.jpg" alt="인물2">
                <ul>
                    <li><button onclick="like('person2', 1)"><span class="heart">&hearts;</span></button> INFJ </li>
                    <li><button onclick="like('person2', 2)"><span class="heart">&hearts;</span></button> 영화보기 </li>
                    <li><button onclick="like('person2', 3)"><span class="heart">&hearts;</span></button> 일본드라마 </li>
                </ul>
            </div>
        </div>
    </div>

    {% for person in data %}
    <div id="{{ person.person_id }}" class="modal" onclick="closeModal('{{ person.person_id }}')">
        <span class="close">&times;</span>
        <div class="modal-content">
            <div class="person-info">
                <h2>{{ person.person_nm }}</h2>
                <img src="{{ person.person_image_url }}" alt="{{ person.person_nm }}">
                <ul>
                    {% for intro in person.person_intro %}
                    <li><button onclick="like('{{ person.person_id }}', {{ loop.index }})"><span class="heart">&hearts;</span></button>{{ intro }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- 메인 하트 -->
    <div id="mainHeart">{{ total_likes }}</div>

    <!-- JavaScript -->
    <script>
        // 로컬 스토리지에서 데이터를 가져와 likes 변수에 할당하거나, 없으면 빈 객체를 할당.
        var likes = JSON.parse(localStorage.getItem('likes')) || {};

=======
            cursor: pointer;
        }


        /* modal 창 이미지 크기 조절 */

        .modal_box {
            display: flex;
            justify-content: space-around;
        }

        .modal_person img {
            width: 350px;
            height: 500px;
            border-radius: 10px;
            border: 2px solid #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>자기소해 할수있조</h1>
    </header>
    <main>

        <div class="person" onclick="showModal('person1')">
            <img src="{{ url_for('static', filename='image/son.jpeg') }}" alt="인물1">
            
            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 1 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}
            
            <!-- DB 데이터 목록에서 프로필 ID에 해당하는 방명록 목록 가져오기 -->
            {% for element in book %}
                {% if element.person_id == 1 %}
                    <p> {{ element.book_text }} </p>
                {% endif %}
            {% endfor %}
            
        </div>

        <div class="person" onclick="showModal('person2')">
            <img src="{{ url_for('static', filename='image/kim.jpg') }}" alt="인물2">

            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 2 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}
            
            <!-- DB 데이터 목록에서 프로필 ID에 해당하는 방명록 목록 가져오기 -->
            {% for element in book %}
                {% if element.person_id == 2 %}
                    <p> {{ element.book_text }} </p>
                {% endif %}
            {% endfor %}

        </div>

        <div class="person" onclick="showModal('person3')">
            <img src="{{ url_for('static', filename='image/lee.jpg') }}" alt="인물3">

            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 3 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}

            <!-- DB 데이터 목록에서 프로필 ID에 해당하는 방명록 목록 가져오기 -->
            {% for element in book %}
                {% if element.person_id == 3 %}
                    <p> {{ element.book_text }} </p>
                {% endif %}
            {% endfor %}

        </div>

        <div class="person" onclick="showModal('person4')">
            <img src="{{ url_for('static', filename='image/hwang.jpg') }}" alt="인물4">

            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 4 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}

            <!-- DB 데이터 목록에서 프로필 ID에 해당하는 방명록 목록 가져오기 -->
            {% for element in book %}
                {% if element.person_id == 4 %}
                    <p> {{ element.book_text }} </p>
                {% endif %}
            {% endfor %}

        </div>

        <div class="person" onclick="showModal('person5')">
            <img src="{{ url_for('static', filename='image/park.jpg') }}" alt="인물5">

            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 5 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}

            <!-- DB 데이터 목록에서 프로필 ID에 해당하는 방명록 목록 가져오기 -->
            {% for element in book %}
                {% if element.person_id == 1 %}
                    <p> {{ element.book_text }} </p>
                {% endif %}
            {% endfor %}

        </div>

    </main>
    <form id="frm" action="{{ url_for('add_like') }}" method="get">
        <input type="hidden" id="person_id" name="person_id" value=""/>
        <input type="hidden" id="book_text" name="book_text" value=""/>
        <div id="person1" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person1')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/son.jpeg') }}" alt="인물1">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>손흥민</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(1,'손흥민');">좋아요</button>
                        <input type="text" name="input_text" placeholder="방명록 입력"/> <button type="button" class="btn btn-danger" onclick="fn_add_book(1);">등록</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="person2" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person2')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/kim.jpg') }}" alt="인물2">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>김민재</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(2,'김민재');">좋아요</button>
                        <input type="text" name="input_text" placeholder="방명록 입력"/> <button type="button" class="btn btn-danger" onclick="fn_add_book(2);">등록</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="person3" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person3')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/lee.jpg') }}" alt="인물3">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>이강인</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(3,'이강인');">좋아요</button>
                        <input type="text" name="input_text" placeholder="방명록 입력"/> <button type="button" class="btn btn-danger" onclick="fn_add_book(3);">등록</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="person4" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person4')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/hwang.jpg') }}" alt="인물4">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>황희찬</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(4,'황희찬');">좋아요</button>
                        <input type="text" name="input_text" placeholder="방명록 입력"/> <button type="button" class="btn btn-danger" onclick="fn_add_book(4);">등록</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="person5" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person5')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/park.jpg') }}" alt="인물5">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>박지성</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(5,'박지성');">좋아요</button>
                        <input type="text" name="input_text" placeholder="방명록 입력"/> <button type="button" class="btn btn-danger" onclick="fn_add_book(5);">등록</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script>
>>>>>>> a47d3440a641fd5c5508aa53617fb0594559db1d
        function showModal(personId) {
            var modal = document.getElementById(personId);
            modal.style.display = "block";
        }

        function closeModal(personId) {
            var modal = document.getElementById(personId);
            modal.style.display = "none";
        }

<<<<<<< HEAD
        function like(personId, index) {
            // 해당 personId에 대한 likes가 없으면 초기화.
            if (!likes[personId]) {
                likes[personId] = [0, 0, 0];
            }
            likes[personId][index - 1]++;
            document.getElementById(`${personId}Count`).textContent = likes[personId].reduce((a, b) => a + b, 0);

            // 메인 화면에 있는 하트 업데이트
            var totalLikes = Object.values(likes).reduce((a, b) => a.concat(b), []).reduce((a, b) => a + b, 0);
            document.getElementById('mainHeart').textContent = totalLikes;
            document.getElementById('mainHeart').style.display = totalLikes > 0 ? 'block' : 'none'; // 하트가 1개 이상일 때 보이도록 설정

            // 로컬 스토리지에 데이터를 저장합니다.
            localStorage.setItem('likes', JSON.stringify(likes));
        }

        // 페이지가 로드될 때, 로컬 스토리지에 저장된 데이터를 기반으로 초기화.
        window.onload = function() {
            var totalLikes = Object.values(likes).reduce((a, b) => a.concat(b), []).reduce((a, b) => a + b, 0);
            document.getElementById('mainHeart').textContent = totalLikes;
            document.getElementById('mainHeart').style.display = totalLikes > 0 ? 'block' : 'none'; // 하트가 1개 이상일 때 보이도록 설정

            for (var personId in likes) {
                document.getElementById(`${personId}Count`).textContent = likes[personId].reduce((a, b) => a + b, 0);
            }
        }
    </script>

</body>
</html>
=======
        /*
         *  좋아요 이벤트 
         */
        function fn_add_like(person_id,name) {
            alert(name + "님의 좋아요 수가 추가되었습니다.") // 알림창 
            document.getElementsByName("person_id")[0].value = person_id // 히든 태그에 값을 넣기 ( 백엔드에서 데이터를 받기 위해서! )

            // form 태그 submit 하기
            frm = document.getElementById("frm") 
            frm.action = "{{ url_for('add_like') }}"
            frm.submit();
        }

        /*
         *  방명록 이벤트
         */
        function fn_add_book(person_id) {

            document.getElementsByName("person_id")[0].value = person_id // 프로필 ID

            index = person_id - 1
            document.getElementsByName("book_text")[0].value = document.getElementsByName("input_text")[index].value // 방문록 문구

            // form 태그 submit 하기
            frm = document.getElementById("frm") 
            frm.action = "{{ url_for('add_book') }}"
            frm.submit();
        }

    </script>
</body>

</html>
>>>>>>> a47d3440a641fd5c5508aa53617fb0594559db1d
